{
  "name": "eslint-config-shyp",
  "version": "0.12.1",
  "description": "An eslint configuration for Shyp projects",
  "main": "index.js",
  "author": "Shyp <engineering@shyp.com>",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "eslint": "4.*",
    "eslint-plugin-mocha": "5.0.0"
  }
}
